using System;

namespace Метод_координат
{
    class Program
    {
        static void Main(string[] args)
        {
            double S, AB, AM, I, J, K, ro;
            int xAB, yAB, zAB, xAM, yAM, zAM;
            int x1, y1, z1;
            int x2, y2, z2;
            int x3, y3, z3;

            Console.WriteLine("Первая точка координат X, Y, Z: ");
            x1 = Convert.ToInt32(Console.ReadLine());
            y1 = Convert.ToInt32(Console.ReadLine());
            z1 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine();

            Console.WriteLine("Вторая точка координат X, Y, Z: ");
            x2 = Convert.ToInt32(Console.ReadLine()); 
            y2 = Convert.ToInt32(Console.ReadLine());
            z2 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine();

            Console.WriteLine("Третья точка координат X, Y, Z: ");
            x3 = Convert.ToInt32(Console.ReadLine());
            y3 = Convert.ToInt32(Console.ReadLine());
            z3 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine();

            xAB = x2 - x1;
            yAB = y2 - y1;
            zAB = z2 - z1;

            AB = Math.Sqrt(Math.Pow(xAB, 2) + Math.Pow(yAB, 2) + Math.Pow(zAB, 2));

            xAM = x3 - x1;
            yAM = y3 - y1;
            zAM = z3 - z1;

            I = (yAB * zAM) - (zAB * yAM);
            J = (xAB * zAM) - (zAB * xAM);
            K = (xAB * yAM) - (yAB * xAM);


            S = Math.Sqrt(Math.Pow(I, 2) + Math.Pow(J, 2) + Math.Pow(K, 2));

            ro = S / AB;

            Console.WriteLine("Расстояние от точки до прямой: " + ro);
        }
    }
}
