using System;

namespace Функция_Эйлера
{
    class Program
    {
        static void Main(string[] args)
        {
            int N = Convert.ToInt32(Console.ReadLine());
            int res = N;

            for (int i = 2; i <= Math.Sqrt(N); i++)
            {
                if (N % i == 0)
                {
                    while (N % i == 0)
                        N /= i;
                    res -= res / i; 
                }
            }
           if (N > 1)
                res -= res / N;
            Console.WriteLine(res);
        }


    }
}
